body {
    background-color: #21325b;
    color: white;
    font-family: 'Rubik', sans-serif;
    padding-left: 5%;
    padding-right: 5%;
}
span{
margin-top: 1rem;
}
img {
    max-width: 50%;
}

a {
    color: white;
    text-decoration: none;
}

strong {
    font-size: larger;
}


hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
    opacity: 5%;

}

.links {
    display: flex;
    align-items: end;
    gap: 2%;
}
select{
    background-color: #758CA3;
    height: 110%;
    padding-right: 1em;
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075), 0 0.9px 1.5px rgba(0, 0, 0, 0.03),0 3.1px 5.5px rgba(0, 0, 0, 0.08),0 14px 25px rgba(0, 0, 0, 0.12);
    color: #21325b;
    border: 1em;
    border-color: #21325b;
    border-radius: 10%;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
   
}

.hiring{
    color:black;
    overflow: hidden;
    white-space: nowrap;
    background-color: darkgoldenrod;
}



@media screen and (min-width:1024px) {
    .container {
        justify-content: space-evenly;
        display: flex;
        flex-direction: row;
    }

    

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (max-width:600px) {
    .container {
        justify-content: space-between;
        display: flex;
        flex-direction: column;
    }

   .hiring{
    display: flex;
    max-width: fit-content;
   }

    .links {
        padding-top: 10%;
    }


}


@media screen and (max-width:1024px) and (min-width:600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: start;
    }
    

    .box1 {
        grid-area: 1 / 1 / 2 / 5;
    }

    .box2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .box3 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .box4 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .box5 {
        grid-area: 2 / 4 / 3 / 5;
    }

    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}